API_ID=
API_HASH=
DIALOG_ID=
FRAME_COUNT=10
SS_EXPORT_DIR='ss'
SESSION='local'
SERVER_HOST='0.0.0.0'
SERVER_PORT='5000'
THREAD_MAX_WORKERS=5
SQLITE_URL='local.db'
DEBUG=true
MAX_RETRIES=5
SS_PARTIAL_RETRY=true
USE_RELOADER=false
USE_LAST_MESSAGE_ID=false
CACHE_TTL=600

# Optional
PHONE=
